In [11]:
# Load necessary libraries and import the data
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')
df = pd.read_csv('data/kc_house_data.csv', index_col=0)

In [12]:
# Check the columns and first few rows
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,3,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,3,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [20]:
df.describe()

,price target,num_bedrooms,num_bathrooms,sqft_home,sqft_lot,num_floors,waterfront_view,viewed,condition,grade,sqft_above_ground,yr_built,yr_renovated,zipcode,lat,long,sqft_home_15neighbors,sqft_lot_15neighbors
count,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21597 entries, 7129300520 to 1523300157
Data columns (total 20 columns):
date sold                21597 non-null object
price target             21597 non-null float64
num_bedrooms             21597 non-null int64
num_bathrooms            21597 non-null float64
sqft_home                21597 non-null int64
sqft_lot                 21597 non-null int64
num_floors               21597 non-null float64
waterfront_view          19221 non-null float64
viewed                   21534 non-null float64
condition                21597 non-null int64
grade                    21597 non-null int64
sqft_above_ground        21597 non-null int64
sqft_basement            21597 non-null object
yr_built                 21597 non-null int64
yr_renovated             17755 non-null float64
zipcode                  21597 non-null int64
lat                      21597 non-null float64
long                     21597 non-null float64
sqft_home_15neighbors    21597 non-null int64
sqft_lot_15neighbors     21597 non-null int64
dtypes: float64(8), int64(10), object(2)
memory usage: 3.5+ MB

In [15]:
df = df.rename(columns={'date': 'date sold',
                        'price': 'price target',
                        'bedrooms': 'num_bedrooms',
                        'bathrooms': 'num_bathrooms',
                        'sqft_living': 'sqft_home',
                        'sqft_lot': 'sqft_lot',
                        'floors': 'num_floors',
                        'waterfront': 'waterfront_view',
                        'view': 'viewed',
                        'condition': 'condition',
                        'grade': 'grade',
                        'sqft_above': 'sqft_above_ground',
                        'sqft_basement': 'sqft_basement',
                        'yr_built': 'yr_built',
                        'yr_renovated': 'yr_renovated',
                        'zipcode': 'zipcode',
                        'lat': 'lat',
                        'long': 'long',
                        'sqft_living15': 'sqft_home_15neighbors',
                        'sqft_lot15': 'sqft_lot_15neighbors'})

In [16]:
duplicate_rows_df = df[df.duplicated()]
print(duplicate_rows_df.shape)

(0, 20)

In [23]:
#No duplicate rows in the data set

In [24]:
print(df.isnull().sum())

date sold                   0
price target                0
num_bedrooms                0
num_bathrooms               0
sqft_home                   0
sqft_lot                    0
num_floors                  0
waterfront_view          2376
viewed                     63
condition                   0
grade                       0
sqft_above_ground           0
sqft_basement               0
yr_built                    0
yr_renovated             3842
zipcode                     0
lat                         0
long                        0
sqft_home_15neighbors       0
sqft_lot_15neighbors        0
dtype: int64